[gd_scene load_steps=3 format=3 uid="uid://0k4ykohp8arq"]

[ext_resource type="Texture2D" uid="uid://cabp56mkawmq6" path="res://assets/free-swamp-game-tileset-pixel-art/3 Objects/Boxes/3.png" id="1_jhyqy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_55udc"]
size = Vector2(25, 26)

[node name="Barrel" type="StaticBody2D"]
scale = Vector2(4, 4)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_jhyqy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_55udc")
